PORT = 5000

# Database
DB_URL = "mongodb+srv://Megu756:91270016Sinan--41@aoc.eslwrk6.mongodb.net/PaymentAPI?retryWrites=true&w=majority"

# Jwt
JWT_SECRET_KEY = "D,s.M.A710m12g=ds,gak./3*"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "D,s.M.A710m12g=ds,gak./3*"
JWT_TEMPORARY_EXPIRES_IN = "3m"

# email
EMAIL_USER = <email>
EMAIL_PASSWORD = <password>

#API
PAYMENT_API_KEY = sandbox-7oQdqKLrmGf0cMG6XHWeZjIr4qX5cndk
PAYMENT_SECRET_KEY = sandbox-xQdQ0p41if9GLG7ecl4MPqRglTlhqhdB